{
  "ext_name": { "message": "Polyfill di riconoscimento vocale" },
  "ext_desc": { "message": "Polyfill di riconoscimento vocale con Whisper locale e trascrizione cloud opzionale (AssemblyAI)." },
  "browser_action_title": { "message": "Riconoscimento vocale" },

  "options_page_title": { "message": "Impostazioni di riconoscimento vocale" },
  "options_heading": { "message": "Impostazioni di riconoscimento vocale" },
  "banner_text": {
    "message": "⚠️ Avviso: questo non è un rimedio per la WebSpeech API. Puoi vedere lo stato del riconoscimento vocale tramite l’icona dell’estensione (fissandola alla barra). Per le migliori prestazioni, usa il motore cloud. Alcune impostazioni potrebbero richiedere l’aggiornamento della pagina per avere effetto. Ulteriori informazioni <a href=\"https://github.com/apersongithub/Speech-Recognition-Polyfill\" target=\"_blank\"><strong>QUI!</strong></a>"
  },

  "section_engine": { "message": "Motore" },
  "engine_note": { "message": "Whisper gira localmente; AssemblyAI invia l’audio al cloud (richiede una chiave API)." },
  "engine_label": { "message": "Provider" },
  "engine_local": { "message": "Whisper sul dispositivo (OpenAI)" },
  "engine_assemblyai": { "message": "Cloud (AssemblyAI)" },

  "status_saved": { "message": "Salvato" },

  "section_local_title": { "message": "Whisper sul dispositivo" },
  "pill_local": { "message": "Locale" },
  "local_config_note": { "message": "Configura il modello locale, la lingua e la temporizzazione del silenzio." },

  "ai_model": { "message": "Modello IA" },
  "group_en_fast": { "message": "Solo inglese" },
  "group_multi": { "message": "Multilingue (uso generale)" },

  "model_tiny_en": { "message": "Tiny inglese (~75MB)" },
  "model_base_en": { "message": "Base inglese (~150MB)" },
  "model_distil_en": { "message": "Distil‑Medium inglese (~600MB)" },
  "model_small_en": { "message": "Small inglese (~500MB)" },
  "model_tiny_multi": { "message": "Tiny multilingue (~150MB)" },
  "model_base_multi": { "message": "Base multilingue (~290MB)" },
  "model_small_multi": { "message": "Small multilingue (~1GB)" },

  "size_warning": { "message": "⚠️ Modello pesante: la prima esecuzione sarà lenta. Se va in crash, usa Base o Tiny." },

  "language_label": { "message": "Lingua" },
  "lang_auto": { "message": "Rileva automaticamente" },
  "lang_en": { "message": "Inglese" },
  "lang_es": { "message": "Spagnolo" },
  "lang_fr": { "message": "Francese" },
  "lang_de": { "message": "Tedesco" },
  "lang_it": { "message": "Italiano" },
  "lang_pt": { "message": "Portoghese" },
  "lang_ja": { "message": "Giapponese" },
  "lang_zh": { "message": "Cinese" },
  "lang_ru": { "message": "Russo" },
  "lang_note": { "message": "La lingua che il traduttore tenterà di decifrare." },

  "silence_timeout": { "message": "Timeout di silenzio (ms)" },
  "silence_note": { "message": "Tempo di attesa dopo che smetti di parlare prima di inviare." },

  "grace_window_label": { "message": "Finestra di grazia (ms)" },
  "grace_window_note": { "message": "Evita risultati tardivi dopo annulla/stop quando la grazia è abilitata." },

  "section_cloud_title": { "message": "Cloud (AssemblyAI)" },
  "pill_cloud": { "message": "Cloud" },
  "cloud_key_note": { "message": "Inserisci la tua chiave AssemblyAI per abilitare la trascrizione cloud." },
  "assemblyai_key_label": { "message": "Chiave API AssemblyAI" },
  "assemblyai_key_placeholder": { "message": "Es: 68c0a2c49a4dc8e9c07b30dc8a9c06d" },
  "assemblyai_key_note": { "message": "Salvata localmente; usata solo quando è selezionato il motore cloud. È gratuita ma richiede un account perché l’audio viene inviato ad AssemblyAI per l’elaborazione." },
  "assemblyai_get_key_btn": { "message": "Ottieni una chiave API AssemblyAI" },

  "section_shortcuts": { "message": "Scorciatoie vocali" },
  "shortcuts_note": { "message": "Configura il tasto di scelta rapida e il comportamento di inserimento." },
  "shortcut_enable": { "message": "Abilita scorciatoia vocale" },
  "shortcut_enable_note": { "message": "Abbastanza autoesplicativo..." },
  "shortcut_hotkey_label": { "message": "Scorciatoia da tastiera" },
  "shortcut_hotkey_placeholder": { "message": "Clicca e premi i tasti (Alt+A)" },
  "shortcut_hotkey_note": { "message": "Clicca, premi la combinazione desiderata. Backspace/Delete per cancellare. Esc per disabilitare. Vuoto = disabilitato." },
  "send_enter_after_label": { "message": "Invia Invio dopo l’inserimento del testo" },
  "send_enter_after_note": { "message": "Preme automaticamente 'Invio' nel campo attivo subito dopo l’inserimento del testo." },

  "section_overrides": { "message": "Override per sito" },
  "overrides_note": { "message": "Override di modello, lingua o motore per sito." },

  "hostname": { "message": "Hostname" },
  "hostname_placeholder": { "message": "example.com" },

  "model_label": { "message": "Modello" },
  "override_default_option": { "message": "(Predefinito)" },

  "timeout_label": { "message": "Timeout" },
  "override_timeout_placeholder": { "message": "(Predefinito)" },

  "override_status_label": { "message": "Stato estensione" },
  "override_status_default": { "message": "(Predefinito: abilitata)" },
  "override_status_disabled": { "message": "Disabilitata" },

  "add_rule": { "message": "Aggiungi regole" },
  "clear_inputs": { "message": "Pulisci campi" },
  "remove_rule": { "message": "Rimuovi tutte le regole" },

  "overrides_list_title": { "message": "Override salvati" },
  "show": { "message": "Mostra" },
  "hide": { "message": "Nascondi" },

  "table_host": { "message": "Host" },
  "table_enabled": { "message": "Abilitato" },
  "table_model": { "message": "Modello" },
  "table_lang": { "message": "Lingua" },
  "table_timeout": { "message": "Timeout" },
  "table_engine": { "message": "Provider" },

  "section_developer": { "message": "Impostazioni sviluppatore" },
  "developer_note": { "message": "Opzioni avanzate per debug e comportamento sperimentale. Ordinate per comprensibilità." },
  "debug_banners": { "message": "Abilita modalità debug" },
  "debug_note": { "message": "Abilita banner toast e log di debug nella console." },

  "boost_mic_label": { "message": "Aumenta il guadagno del microfono" },
  "boost_mic_note": { "message": "Amplifica l’input del microfono prima della registrazione per rilevare meglio una voce più bassa (boost fisso)." },

  "strip_trailing_period_label": { "message": "Disattiva rimozione del punto finale" },
  "strip_trailing_period_note": { "message": "Rimuove un “.” finale dal testo riconosciuto." },

  "disable_favicons_label": { "message": "Disattiva favicons nella tabella override" },
  "disable_favicons_note": { "message": "Le favicon sono mostrate per impostazione predefinita. Abilita per nasconderle." },

  "show_engine_sections_label": { "message": "Mostra sezioni specifiche del motore" },
  "show_engine_sections_note": { "message": "Le sezioni vengono nascoste automaticamente in base al motore." },

  "cache_default_model_label": { "message": "Metti in cache il modello predefinito (prefetch all’avvio)" },
  "cache_default_model_note": { "message": "Precarica il modello Whisper locale predefinito per rendere più veloce il primo utilizzo (usa RAM). Vale solo con il motore locale." },

  "enable_hardcap_label": { "message": "Abilita limite rigido di 5s" },
  "enable_hardcap_note": { "message": "Le registrazioni vocali hanno un limite fisso di 5 secondi." },

  "disable_grace_label": { "message": "Disattiva finestra di grazia" },
  "disable_grace_note": { "message": "La grazia è abilitata; imposta i ms sopra." },

  "section_save_reset": { "message": "Dati" },
  "data_note": { "message": "Esporta/importa le impostazioni come JSON o ripristina i predefiniti. Sono inclusi anche override predefiniti <a href=\"https://github.com/apersongithub/Speech-Recognition-Polyfill/tree/main/prebuilt-overrides\" target=\"_blank\"><strong>QUI!</strong></a>" },
  "export_settings": { "message": "Esporta" },
  "import_settings": { "message": "Importa" },
  "factory_reset": { "message": "Ripristino di fabbrica" },

  "popup_page_title": { "message": "Riconoscimento vocale" },
  "popup_site_label": { "message": "Sito: (caricamento…)" },
  "popup_status_section": { "message": "Stato estensione" },
  "popup_status_default": { "message": "Abilitata (predefinito)" },
  "popup_status_disabled": { "message": "Disabilitata su questo sito" },

  "override_use_default": { "message": "Usa predefinito" },

  "popup_timeout_label": { "message": "Timeout di silenzio (ms)" },
  "popup_timeout_placeholder": { "message": "Usa predefinito" },

  "popup_remove": { "message": "Rimuovi override" },
  "popup_open_options": { "message": "Apri opzioni complete" },
  "popup_status_saved": { "message": "Salvato" },

  "popup_site_prefix": { "message": "Sito" },
  "popup_site_unknown": { "message": "Sito: (sconosciuto)" },
  "popup_removed": { "message": "Rimosso" },

  "model_not_allowed": { "message": "Modello non consentito." },

  "title_idle": { "message": "Whisper: Inattivo" },
  "title_recording": { "message": "Whisper: In ascolto" },
  "title_processing": { "message": "Whisper: Elaborazione" },
  "title_error": { "message": "Whisper: Errore" },

  "backend_indicator_label": { "message": "Backend Whisper locale:" },
  "backend_indicator_value_active": { "message": "Attivo" },
  "backend_indicator_value_unknown": { "message": "Sconosciuto" },
  "backend_chip_webgpu": { "message": "WebGPU" },
  "backend_chip_wasm": { "message": "WASM" },
  "backend_chip_unknown": { "message": "Sconosciuto" },
  "backend_hint_default": { "message": "Usa WebGPU quando disponibile; altrimenti passa a WASM se non supportato." },
  "backend_hint_webgpu": { "message": "Accelerato dalla GPU (migliori prestazioni quando supportato)." },
  "backend_hint_wasm": { "message": "Fallback CPU (WebGPU non supportato o inizializzazione fallita)." },
  "backend_hint_unknown": { "message": "Il backend verrà rilevato dopo la prima trascrizione locale/caricamento del modello." },
  "backend_hint_webgpu_enabled_supported": { "message": "WebGPU è abilitato e supportato. Si attiverà dopo il prossimo caricamento del modello/trascrizione locale." },
  "backend_hint_preferred_wasm": { "message": "WASM è selezionato come backend preferito." },
  "backend_hint_webgpu_init_failed_prefix": { "message": "L’API WebGPU esiste, ma l’inizializzazione dell’adapter/dispositivo non è riuscita:" },
  "backend_hint_webgpu_unavailable": { "message": "WebGPU non è disponibile in questo contesto; uso WASM." },
  "backend_hint_using_wasm": { "message": "Uso WASM." },
  "backend_unknown_error": { "message": "errore sconosciuto" }
}