{
  "ext_name": { "message": "Speech Recognition Polyfill" },
  "ext_desc": {
    "message": "Polyfill di riconoscimento vocale con Whisper locale e trascrizione cloud opzionale (AssemblyAI)."
  },
  "browser_action_title": { "message": "Riconoscimento vocale" },

  "options_page_title": { "message": "Impostazioni riconoscimento vocale" },
  "options_heading": { "message": "Impostazioni riconoscimento vocale" },
  "banner_text": {
    "message": "⚠️ Sperimentale: non è una soluzione tampone per la Web Speech API. Aspettati rallentamenti o interruzioni occasionali. Puoi vedere lo stato dall’icona dell’estensione (fissala). Per le migliori prestazioni usa il motore cloud. Alcune impostazioni potrebbero richiedere un refresh della pagina. Ulteriori informazioni <a href=\"https://github.com/apersongithub/Speech-Recognition-Polyfill\" target=\"_blank\"><strong>QUI!</strong></a>"
  },

  "section_engine": { "message": "Motore" },
  "engine_note": { "message": "Whisper gira in locale; AssemblyAI invia l’audio al cloud (richiede chiave API)." },
  "engine_label": { "message": "Provider" },
  "engine_local": { "message": "Whisper sul dispositivo (OpenAI)" },
  "engine_assemblyai": { "message": "Cloud (AssemblyAI)" },

  "status_saved": { "message": "Salvato" },

  "section_local_title": { "message": "Whisper sul dispositivo" },
  "pill_local": { "message": "Locale" },
  "local_config_note": { "message": "Configura modello locale, lingua e tempi di silenzio." },

  "ai_model": { "message": "Modello IA" },
  "group_en_fast": { "message": "Solo inglese" },
  "group_multi": { "message": "Multilingue (generale)" },

  "model_tiny_en": { "message": "Tiny inglese (~75MB)" },
  "model_base_en": { "message": "Base inglese (~150MB)" },
  "model_distil_en": { "message": "Distil-Medium inglese (~600MB)" },
  "model_small_en": { "message": "Small inglese (~500MB)" },
  "model_tiny_multi": { "message": "Tiny multilingue (~150MB)" },
  "model_base_multi": { "message": "Base multilingue (~290MB)" },
  "model_small_multi": { "message": "Small multilingue (~1GB)" },

  "size_warning": {
    "message": "⚠️ Modello pesante: la prima esecuzione sarà lenta. Se va in crash, usa Base o Tiny."
  },

  "language_label": { "message": "Lingua" },
  "lang_auto": { "message": "Rilevamento automatico" },
  "lang_en": { "message": "Inglese" },
  "lang_es": { "message": "Spagnolo" },
  "lang_fr": { "message": "Francese" },
  "lang_de": { "message": "Tedesco" },
  "lang_it": { "message": "Italiano" },
  "lang_pt": { "message": "Portoghese" },
  "lang_ja": { "message": "Giapponese" },
  "lang_zh": { "message": "Cinese" },
  "lang_ru": { "message": "Russo" },
  "lang_note": { "message": "La lingua che il trascrittore cercherà di riconoscere." },

  "silence_timeout": { "message": "Timeout silenzio (ms)" },
  "silence_note": { "message": "Tempo di attesa dopo che smetti di parlare prima di inviare." },

  "grace_window_label": { "message": "Finestra di grazia (ms)" },
  "grace_window_note": { "message": "Evita risultati tardivi dopo annulla/stop quando la grazia è attiva." },

  "section_cloud_title": { "message": "Cloud (AssemblyAI)" },
  "pill_cloud": { "message": "Cloud" },
  "cloud_key_note": { "message": "Inserisci la chiave AssemblyAI per abilitare la trascrizione cloud." },
  "assemblyai_key_label": { "message": "Chiave API AssemblyAI" },
  "assemblyai_key_placeholder": { "message": "Es.: 68c0a2c49a4dc8e9c07b30dc8a9c06d" },
  "assemblyai_key_note": { "message": "Salvata localmente; usata solo quando è selezionato il motore cloud. È gratuita ma richiede un account perché l’audio viene inviato ad AssemblyAI." },
  "assemblyai_get_key_btn": { "message": "Ottieni una chiave API AssemblyAI" },

  "section_shortcuts": { "message": "Scorciatoie vocali" },
  "shortcuts_note": { "message": "Configura hotkey vocale e comportamento di inserimento." },
  "shortcut_enable": { "message": "Abilita scorciatoia vocale" },
  "shortcut_enable_note": { "message": "Abbastanza autoesplicativo..." },
  "shortcut_hotkey_label": { "message": "Scorciatoia da tastiera" },
  "shortcut_hotkey_placeholder": { "message": "Clicca e premi i tasti (Alt+A)" },
  "shortcut_hotkey_note": { "message": "Clicca e premi la combinazione. Backspace/Canc per cancellare. Esc per disabilitare. Vuoto = disattivato." },
  "send_enter_after_label": { "message": "Invia Invio dopo l’inserimento del testo" },
  "send_enter_after_note": { "message": "Premi automaticamente 'Invio' nel campo attivo subito dopo l’inserimento." },

  "section_overrides": { "message": "Override per sito" },
  "overrides_note": { "message": "Override di modello, lingua o motore per sito." },

  "hostname": { "message": "Hostname" },
  "hostname_placeholder": { "message": "esempio.com" },

  "model_label": { "message": "Modello" },
  "override_default_option": { "message": "(Predefinito)" },

  "timeout_label": { "message": "Timeout" },
  "override_timeout_placeholder": { "message": "(Predefinito)" },

  "override_status_label": { "message": "Stato estensione" },
  "override_status_default": { "message": "(Predefinito: Abilitata)" },
  "override_status_disabled": { "message": "Disabilitata" },

  "add_rule": { "message": "Aggiungi regole" },
  "clear_inputs": { "message": "Pulisci campi" },
  "remove_rule": { "message": "Rimuovi tutte le regole" },

  "overrides_list_title": { "message": "Override salvati" },
  "show": { "message": "Mostra" },
  "hide": { "message": "Nascondi" },

  "table_host": { "message": "Host" },
  "table_enabled": { "message": "Abilitata" },
  "table_model": { "message": "Modello" },
  "table_lang": { "message": "Lingua" },
  "table_timeout": { "message": "Timeout" },
  "table_engine": { "message": "Provider" },

  "section_developer": { "message": "Impostazioni sviluppatore" },
  "developer_note": { "message": "Opzioni avanzate per debug e comportamento sperimentale. Ordinate per comprensibilità." },
  "debug_banners": { "message": "Abilita modalità debug" },
  "debug_note": { "message": "Abilita banner toast e log di debug nella console." },

  "boost_mic_label": { "message": "Aumenta guadagno microfono" },
  "boost_mic_note": { "message": "Amplifica l’ingresso del micro prima della registrazione (boost fisso)." },

  "strip_trailing_period_label": { "message": "Disabilita rimozione del punto finale" },
  "strip_trailing_period_note": { "message": "Rimuove un “.” finale dal testo riconosciuto." },

  "disable_favicons_label": { "message": "Disabilita favicon nella tabella override" },
  "disable_favicons_note": { "message": "Le favicon sono mostrate per default. Abilita per nasconderle." },

  "show_engine_sections_label": { "message": "Mostra sezioni specifiche del motore" },
  "show_engine_sections_note": { "message": "Le sezioni si nascondono automaticamente in base al motore." },

  "cache_default_model_label": { "message": "Cache modello predefinito (prefetch all’avvio)" },
  "cache_default_model_note": { "message": "Precarica il modello Whisper locale predefinito per velocizzare il primo utilizzo (usa RAM). Solo con motore locale." },

  "enable_hardcap_label": { "message": "Abilita hard cap 5s" },
  "enable_hardcap_note": { "message": "Le registrazioni vocali hanno un limite fisso di 5 secondi." },

  "disable_grace_label": { "message": "Disabilita finestra di grazia" },
  "disable_grace_note": { "message": "La grazia è abilitata; imposta i ms sopra." },

  "section_save_reset": { "message": "Dati" },
  "data_note": {
    "message": "Esporta/importa impostazioni come JSON o ripristina i valori predefiniti. Override predefiniti disponibili anche <a href=\"https://github.com/apersongithub/Speech-Recognition-Polyfill/tree/main/prebuilt-overrides\" target=\"_blank\"><strong>QUI!</strong></a>"
  },
  "export_settings": { "message": "Esporta" },
  "import_settings": { "message": "Importa" },
  "factory_reset": { "message": "Ripristino di fabbrica" },

  "popup_page_title": { "message": "Riconoscimento vocale" },
  "popup_site_label": { "message": "Sito: (caricamento…)" },
  "popup_status_section": { "message": "Stato estensione" },
  "popup_status_default": { "message": "Abilitata (predefinito)" },
  "popup_status_disabled": { "message": "Disabilitata su questo sito" },

  "override_use_default": { "message": "Usa predefinito" },

  "popup_timeout_label": { "message": "Timeout silenzio (ms)" },
  "popup_timeout_placeholder": { "message": "Usa predefinito" },

  "popup_remove": { "message": "Rimuovi override" },
  "popup_open_options": { "message": "Apri opzioni" },
  "popup_status_saved": { "message": "Salvato" },

  "popup_site_prefix": { "message": "Sito" },
  "popup_site_unknown": { "message": "Sito: (sconosciuto)" },
  "popup_removed": { "message": "Rimosso" },

  "model_not_allowed": { "message": "Modello non consentito." },

  "title_idle": { "message": "Whisper: Inattivo" },
  "title_recording": { "message": "Whisper: In ascolto" },
  "title_processing": { "message": "Whisper: Elaborazione" },
  "title_error": { "message": "Whisper: Errore" }
}