{
  "ext_name": { "message": "Speech Recognition Polyfill" },
  "ext_desc": {
    "message": "Полифил распознавания речи с локальным Whisper и опциональной облачной транскрибацией (AssemblyAI)."
  },
  "browser_action_title": { "message": "Распознавание речи" },

  "options_page_title": { "message": "Настройки распознавания речи" },
  "options_heading": { "message": "Настройки распознавания речи" },
  "banner_text": {
    "message": "⚠️ Экспериментально: это не «быстрый пластырь» для Web Speech API. Возможны замедления или прерывания. Статус можно смотреть через значок расширения (закрепите его). Для лучшей производительности используйте облачный движок. Некоторые настройки требуют обновления страницы. Доп. информация — <a href=\"https://github.com/apersongithub/Speech-Recognition-Polyfill\" target=\"_blank\"><strong>ЗДЕСЬ!</strong></a>"
  },

  "section_engine": { "message": "Движок" },
  "engine_note": { "message": "Whisper работает локально; AssemblyAI отправляет аудио в облако (нужен API-ключ)." },
  "engine_label": { "message": "Провайдер" },
  "engine_local": { "message": "Whisper на устройстве (OpenAI)" },
  "engine_assemblyai": { "message": "Облако (AssemblyAI)" },

  "status_saved": { "message": "Сохранено" },

  "section_local_title": { "message": "Whisper на устройстве" },
  "pill_local": { "message": "Локально" },
  "local_config_note": { "message": "Настройте локальную модель, язык и тайминги тишины." },

  "ai_model": { "message": "Модель ИИ" },
  "group_en_fast": { "message": "Только английский" },
  "group_multi": { "message": "Многоязычные (общие)" },

  "model_tiny_en": { "message": "Tiny английский (~75MB)" },
  "model_base_en": { "message": "Base английский (~150MB)" },
  "model_distil_en": { "message": "Distil-Medium английский (~600MB)" },
  "model_small_en": { "message": "Small английский (~500MB)" },
  "model_tiny_multi": { "message": "Tiny многоязычный (~150MB)" },
  "model_base_multi": { "message": "Base многоязычный (~290MB)" },
  "model_small_multi": { "message": "Small многоязычный (~1GB)" },

  "size_warning": {
    "message": "⚠️ Тяжёлая модель: первый запуск будет медленным. Если падает — используйте Base или Tiny."
  },

  "language_label": { "message": "Язык" },
  "lang_auto": { "message": "Автоопределение" },
  "lang_en": { "message": "Английский" },
  "lang_es": { "message": "Испанский" },
  "lang_fr": { "message": "Французский" },
  "lang_de": { "message": "Немецкий" },
  "lang_it": { "message": "Итальянский" },
  "lang_pt": { "message": "Португальский" },
  "lang_ja": { "message": "Японский" },
  "lang_zh": { "message": "Китайский" },
  "lang_ru": { "message": "Русский" },
  "lang_note": { "message": "Язык, который распознаватель будет пытаться определить." },

  "silence_timeout": { "message": "Таймаут тишины (мс)" },
  "silence_note": { "message": "Сколько ждать после того, как вы перестали говорить, перед отправкой." },

  "grace_window_label": { "message": "Окно задержки (мс)" },
  "grace_window_note": { "message": "Предотвращает поздние результаты после отмены/остановки при включённой задержке." },

  "section_cloud_title": { "message": "Облако (AssemblyAI)" },
  "pill_cloud": { "message": "Облако" },
  "cloud_key_note": { "message": "Укажите ключ AssemblyAI, чтобы включить облачную транскрибацию." },
  "assemblyai_key_label": { "message": "API-ключ AssemblyAI" },
  "assemblyai_key_placeholder": { "message": "Напр.: 68c0a2c49a4dc8e9c07b30dc8a9c06d" },
  "assemblyai_key_note": { "message": "Хранится локально; используется только при выборе облачного движка. Бесплатно, но нужен аккаунт, так как аудио отправляется в AssemblyAI." },
  "assemblyai_get_key_btn": { "message": "Получить API-ключ AssemblyAI" },

  "section_shortcuts": { "message": "Голосовые хоткеи" },
  "shortcuts_note": { "message": "Настройте хоткей и поведение вставки текста." },
  "shortcut_enable": { "message": "Включить голосовой хоткей" },
  "shortcut_enable_note": { "message": "Довольно очевидно..." },
  "shortcut_hotkey_label": { "message": "Сочетание клавиш" },
  "shortcut_hotkey_placeholder": { "message": "Кликните и нажмите клавиши (Alt+A)" },
  "shortcut_hotkey_note": { "message": "Кликните и нажмите комбинацию. Backspace/Delete — очистить. Esc — отключить. Пусто — выключено." },
  "send_enter_after_label": { "message": "На��имать Enter после вставки текста" },
  "send_enter_after_note": { "message": "Автоматически нажимает 'Enter' в активном поле сразу после вставки." },

  "section_overrides": { "message": "Переопределения для сайтов" },
  "overrides_note": { "message": "Переопределяйте модель, язык или движок для конкретного сайта." },

  "hostname": { "message": "Хост" },
  "hostname_placeholder": { "message": "example.com" },

  "model_label": { "message": "Модель" },
  "override_default_option": { "message": "(По умолчанию)" },

  "timeout_label": { "message": "Таймаут" },
  "override_timeout_placeholder": { "message": "(По умолчанию)" },

  "override_status_label": { "message": "Статус расширения" },
  "override_status_default": { "message": "(По умолчанию: Включено)" },
  "override_status_disabled": { "message": "Отключено" },

  "add_rule": { "message": "Добавить правила" },
  "clear_inputs": { "message": "Очистить поля" },
  "remove_rule": { "message": "Удалить все правила" },

  "overrides_list_title": { "message": "Сохранённые переопределения" },
  "show": { "message": "Показать" },
  "hide": { "message": "Скрыть" },

  "table_host": { "message": "Хост" },
  "table_enabled": { "message": "Включено" },
  "table_model": { "message": "Модель" },
  "table_lang": { "message": "Язык" },
  "table_timeout": { "message": "Таймаут" },
  "table_engine": { "message": "Провайдер" },

  "section_developer": { "message": "Настройки разработчика" },
  "developer_note": { "message": "Продвинутые переключатели для отладки и экспериментального поведения. Отсортировано по понятности." },
  "debug_banners": { "message": "Включить режим отладки" },
  "debug_note": { "message": "Включает всплывающие уведомления и отладочные логи в консоли." },

  "boost_mic_label": { "message": "Усилить микрофон" },
  "boost_mic_note": { "message": "Усиливает вход микрофона перед записью (фиксированное усиление)." },

  "strip_trailing_period_label": { "message": "Отключить удаление точки в конце" },
  "strip_trailing_period_note": { "message": "Удаляет финальную «.» из распознанного текста." },

  "disable_favicons_label": { "message": "Отключить фавиконки в таблице переопределений" },
  "disable_favicons_note": { "message": "Фавиконки показываются по умолчанию. Включите, чтобы скрыть." },

  "show_engine_sections_label": { "message": "Показывать секции, зависящие от движка" },
  "show_engine_sections_note": { "message": "Секции автоматически скрываются в зависимости от движка." },

  "cache_default_model_label": { "message": "Кэшировать модель по умолчанию (предзагрузка при старте)" },
  "cache_default_model_note": { "message": "Предзагружает локальную модель Whisper по умолчанию для ускорения первого запуска (использует RAM). Только для локального движка." },

  "enable_hardcap_label": { "message": "Включить жёсткий лимит 5 с" },
  "enable_hardcap_note": { "message": "Длительность голосовых записей ограничена 5 секундами." },

  "disable_grace_label": { "message": "Отключить окно задержки" },
  "disable_grace_note": { "message": "Задержка включена; задайте ms выше." },

  "section_save_reset": { "message": "Данные" },
  "data_note": {
    "message": "Экспорт/импорт настроек в JSON или сброс к умолчанию. Готовые переопределения также доступны <a href=\"https://github.com/apersongithub/Speech-Recognition-Polyfill/tree/main/prebuilt-overrides\" target=\"_blank\"><strong>ЗДЕСЬ!</strong></a>"
  },
  "export_settings": { "message": "Экспорт" },
  "import_settings": { "message": "Импорт" },
  "factory_reset": { "message": "Сброс" },

  "popup_page_title": { "message": "Распознавание речи" },
  "popup_site_label": { "message": "Сайт: (загрузка…)" },
  "popup_status_section": { "message": "Статус расширения" },
  "popup_status_default": { "message": "Включено (по умолчанию)" },
  "popup_status_disabled": { "message": "Отключено на этом сайте" },

  "override_use_default": { "message": "Использовать по умолчанию" },

  "popup_timeout_label": { "message": "Таймаут тишины (мс)" },
  "popup_timeout_placeholder": { "message": "Использовать по умолчанию" },

  "popup_remove": { "message": "Удалить переопределение" },
  "popup_open_options": { "message": "Открыть настройки" },
  "popup_status_saved": { "message": "Сохранено" },

  "popup_site_prefix": { "message": "Сайт" },
  "popup_site_unknown": { "message": "Сайт: (неизвестно)" },
  "popup_removed": { "message": "Удалено" },

  "model_not_allowed": { "message": "Модель не разрешена." },

  "title_idle": { "message": "Whisper: Ожидание" },
  "title_recording": { "message": "Whisper: Слушает" },
  "title_processing": { "message": "Whisper: Обработка" },
  "title_error": { "message": "Whisper: Ошибка" }
}