<!DOCTYPE html>
<html>

<head>
    <title data-i18n="options_page_title">Speech Recognition Settings</title>
    <link rel="icon" type="image/png" href="images/microphone.png" id="favicon">

    <head>
        <meta charset="UTF-8" />
        <style>
            :root {
                --bg: #f7f9fb;
                --card: #ffffff;
                --primary: #2563eb;
                --primary-dark: #1d4ed8;
                --danger: #ef4444;
                --danger-dark: #dc2626;
                --text: #1f2933;
                --muted: #6b7280;
                --radius: 12px;
                --shadow: 0 8px 18px rgba(15, 23, 42, 0.08);
                --border: rgba(226, 232, 240, 0.7);
                --input-bg: #f8fafc;
                --input-border: #e2e8f0;
                --pill-bg: #e0f2fe;
                --pill-border: #bae6fd;

                /* NEW: backend indicator colors */
                --backend-good-bg: #ecfdf5;
                --backend-good-border: #a7f3d0;
                --backend-good-text: #065f46;

                --backend-warn-bg: #fff7ed;
                --backend-warn-border: #fed7aa;
                --backend-warn-text: #9a3412;

                --backend-wasm-bg: #f5f3ff;
                --backend-wasm-border: #c4b5fd;
                --backend-wasm-text: #6d28d9;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --bg: #0f172a;
                    --card: #111827;
                    --primary: #3b82f6;
                    --primary-dark: #2563eb;
                    --danger: #ef4444;
                    --danger-dark: #dc2626;
                    --text: #e5e7eb;
                    --muted: #94a3b8;
                    --shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
                    --border: rgba(255, 255, 255, 0.08);
                    --input-bg: #111827;
                    --input-border: #1f2937;
                    --pill-bg: #0ea5e9;
                    --pill-border: #0284c7;

                    /* NEW: backend indicator colors (dark) */
                    --backend-good-bg: rgba(16, 185, 129, 0.12);
                    --backend-good-border: rgba(16, 185, 129, 0.35);
                    --backend-good-text: #6ee7b7;

                    --backend-warn-bg: rgba(249, 115, 22, 0.10);
                    --backend-warn-border: rgba(249, 115, 22, 0.35);
                    --backend-warn-text: #fdba74;

                    --backend-wasm-bg: rgba(109, 40, 217, 0.14);
                    --backend-wasm-border: rgba(196, 181, 253, 0.35);
                    --backend-wasm-text: #c4b5fd;
                }
            }

            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Inter', system-ui, -apple-system, sans-serif;
                background: var(--bg);
                padding: 12px;
                color: var(--text);
                display: flex;
                justify-content: center;
            }

            .container {
                width: 100%;
                max-width: 620px;
            }

            h3 {
                margin: 0 0 10px 0;
                font-weight: 700;
                letter-spacing: -0.01em;
                color: var(--text);
                text-align: center;
            }

            .card {
                background: var(--card);
                border-radius: var(--radius);
                box-shadow: var(--shadow);
                padding: 14px;
                margin-bottom: 12px;
                border: 1px solid var(--border);
                animation: fadeInUp 160ms ease;
            }

            label {
                font-weight: 500;
                display: block;
                margin-top: 8px;
                font-size: 13px;
                color: var(--text);
            }

            select,
            input[type="text"],
            input[type="number"],
            input[type="password"] {
                width: 100%;
                padding: 8px 10px;
                margin-top: 4px;
                border-radius: 8px;
                border: 1px solid var(--input-border);
                background: var(--card);
                transition: all 0.2s ease;
                font-size: 14px;
                color: var(--text);
            }

            @media (prefers-color-scheme: dark) {

                select,
                input[type="text"],
                input[type="number"],
                input[type="password"] {
                    color: var(--text);
                }
            }

            select:focus,
            input:focus {
                outline: none;
                border-color: var(--primary);
                box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.12);
            }

            @media (prefers-color-scheme: dark) {

                select:focus,
                input:focus {
                    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
                }
            }

            .checkbox-wrapper {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-top: 6px;
                cursor: pointer;
            }

            input[type="checkbox"] {
                width: 16px;
                height: 16px;
                cursor: pointer;
                accent-color: var(--primary);
            }

            .checkbox-label {
                margin: 0;
                font-weight: 500;
                font-size: 13px;
                color: var(--text);
                cursor: pointer;
            }

            button {
                background: linear-gradient(135deg, var(--primary), var(--primary-dark));
                color: #fff;
                border: none;
                cursor: pointer;
                font-weight: 600;
                padding: 9px 14px;
                border-radius: 8px;
                margin-top: 11px;
                width: 100%;
                transition: transform 0.1s, box-shadow 0.2s;
            }

            button:hover {
                transform: translateY(-1px);
                box-shadow: 0 8px 16px rgba(37, 99, 235, 0.18);
            }

            button:active {
                transform: scale(0.99);
            }

            .btn-danger {
                background: linear-gradient(135deg, var(--danger), var(--danger-dark));
                box-shadow: 0 8px 16px rgba(239, 68, 68, 0.18);
            }

            .btn-secondary {
                background: linear-gradient(135deg, #0ea5e9, #0284c7);
                box-shadow: 0 8px 16px rgba(14, 165, 233, 0.18);
            }

            .note {
                font-size: 12px;
                color: var(--muted);
                margin-bottom: 14px;
                margin-top: 4px;
                line-height: 1.4;
            }

            .status {
                text-align: left;
                font-size: 12px;
                color: #16a34a;
                margin-top: 6px;
                opacity: 0;
                transform: translateY(4px);
                transition: opacity 0.25s, transform 0.25s;
            }

            .status.saved-pulse {
                animation: savedPulse 260ms ease;
                transform: translateY(0);
            }

            @keyframes savedPulse {
                0% {
                    transform: translateY(4px) scale(0.98);
                    opacity: 0;
                }

                35% {
                    opacity: 1;
                }

                60% {
                    transform: translateY(0) scale(1.04);
                }

                100% {
                    transform: translateY(0) scale(1);
                    opacity: 1;
                }
            }

            .banner {
                background: #fff7ed;
                border: 1px solid #fed7aa;
                color: #9a3412;
                padding: 10px 12px;
                border-radius: 10px;
                margin-bottom: 10px;
                box-shadow: var(--shadow);
                font-size: 13px;
                line-height: 1.4;
            }

            .section-header {
                margin: 0 0 6px;
                font-weight: 700;
                font-size: 15px;
                color: var(--text);
                display: flex;
                align-items: center;
                gap: 6px;
            }

            .pill {
                display: inline-block;
                padding: 3px 8px;
                border-radius: 999px;
                font-size: 11px;
                font-weight: 600;
                color: #0f172a;
                background: var(--pill-bg);
                border: 1px solid var(--pill-border);
                margin-left: 8px;
            }

            .icon {
                width: 16px;
                height: 16px;
                display: inline-block;
                background-color: currentColor;
                mask-repeat: no-repeat;
                mask-position: center;
                mask-size: contain;
                -webkit-mask-repeat: no-repeat;
                -webkit-mask-position: center;
                -webkit-mask-size: contain;
            }

            .icon-sliders {
                mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='black' stroke-width='2' viewBox='0 0 24 24'%3E%3Cline x1='4' y1='21' x2='4' y2='14'/%3E%3Cline x1='4' y1='10' x2='4' y2='3'/%3E%3Cline x1='12' y1='21' x2='12' y2='12'/%3E%3Cline x1='12' y1='8' x2='12' y2='3'/%3E%3Cline x1='20' y1='21' x2='20' y2='16'/%3E%3Cline x1='20' y1='12' x2='20' y2='3'/%3E%3Cline x1='2' y1='14' x2='6' y2='14'/%3E%3Cline x1='10' y1='8' x2='14' y2='8'/%3E%3Cline x1='18' y1='16' x2='22' y2='16'/%3E%3C/svg%3E");
                -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='black' stroke-width='2' viewBox='0 0 24 24'%3E%3Cline x1='4' y1='21' x2='4' y2='14'/%3E%3Cline x1='4' y1='10' x2='4' y2='3'/%3E%3Cline x1='12' y1='21' x2='12' y2='12'/%3E%3Cline x1='12' y1='8' x2='12' y2='3'/%3E%3Cline x1='20' y1='21' x2='20' y2='16'/%3E%3Cline x1='20' y1='12' x2='20' y2='3'/%3E%3Cline x1='2' y1='14' x2='6' y2='14'/%3E%3Cline x1='10' y1='8' x2='14' y2='8'/%3E%3Cline x1='18' y1='16' x2='22' y2='16'/%3E%3C/svg%3E");
            }

            .icon-cpu {
                mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='black' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='4' y='4' width='16' height='16' rx='2'/%3E%3Crect x='9' y='9' width='6' height='6' rx='1'/%3E%3Cpath d='M9 1v3m6-3v3m0 16v3m-6-3v3M1 9h3m-3 6h3m16-6h3m-3 6h3'/%3E%3C/svg%3E");
                -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='black' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='4' y='4' width='16' height='16' rx='2'/%3E%3Crect x='9' y='9' width='6' height='6' rx='1'/%3E%3Cpath d='M9 1v3m6-3v3m0 16v3m-6-3v3M1 9h3m-3 6h3m16-6h3m-3 6h3'/%3E%3C/svg%3E");
            }

            .icon-cloud {
                mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='black' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M17.5 19a4.5 4.5 0 0 0 0-9 6 6 0 0 0-11.6 1.5A4 4 0 0 0 6 19h11.5Z'/%3E%3C/svg%3E");
                -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='black' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M17.5 19a4.5 4.5 0 0 0 0-9 6 6 0 0 0-11.6 1.5A4 4 0 0 0 6 19h11.5Z'/%3E%3C/svg%3E");
            }

            .icon-terminal {
                mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='black' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='7 8 11 12 7 16'/%3E%3Cline x1='13' y1='16' x2='17' y2='16'/%3E%3C/svg%3E");
                -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='black' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='7 8 11 12 7 16'/%3E%3Cline x1='13' y1='16' x2='17' y2='16'/%3E%3C/svg%3E");
            }

            .icon-save {
                mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='black' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h9l5 5v11a2 2 0 0 1-2 2Z'/%3E%3Cpath d='M17 21v-8H7v8'/%3E%3Cpath d='M7 3v5h8'/%3E%3C/svg%3E");
                -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='black' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h9l5 5v11a2 2 0 0 1-2 2Z'/%3E%3Cpath d='M17 21v-8H7v8'/%3E%3Cpath d='M7 3v5h8'/%3E%3C/svg%3E");
            }

            .icon-layers {
                mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='black' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='12 2 3 7 12 12 21 7 12 2'/%3E%3Cpolyline points='3 12 12 17 21 12'/%3E%3Cpolyline points='3 17 12 22 21 17'/%3E%3C/svg%3E");
                -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='black' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='12 2 3 7 12 12 21 7 12 2'/%3E%3Cpolyline points='3 12 12 17 21 12'/%3E%3Cpolyline points='3 17 12 22 21 17'/%3E%3C/svg%3E");
            }

            .icon-mic {
                mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='black' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M12 3a3 3 0 0 0-3 3v6a3 3 0 1 0 6 0V6a3 3 0 0 0-3-3Z'/%3E%3Cpath d='M19 10v2a7 7 0 0 1-14 0v-2'/%3E%3Cpath d='M12 19v3'/%3E%3C/svg%3E");
                -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='black' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M12 3a3 3 0 0 0-3 3v6a3 3 0 1 0 6 0V6a3 3 0 0 0-3-3Z'/%3E%3Cpath d='M19 10v2a7 7 0 0 1-14 0v-2'/%3E%3Cpath d='M12 19v3'/%3E%3C/svg%3E");
            }

            /* NEW: "disabled / site status" icon */
            .icon-ban {
                mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='black' stroke-width='2' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpath d='M5 5l14 14'/%3E%3C/svg%3E");
                -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='black' stroke-width='2' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpath d='M5 5l14 14'/%3E%3C/svg%3E");
            }

            .fav-icon {
                width: 16px;
                height: 16px;
                border-radius: 4px;
                object-fit: contain;
                border: 1px solid #d1d5db;
                background: #f8fafc;
                margin-right: 6px;
                vertical-align: middle;
            }

            @media (prefers-color-scheme: dark) {
                .fav-icon {
                    background: #0b1220;
                    border-color: #1f2937;
                }
            }

            .host-cell {
                display: flex;
                align-items: center;
                gap: 6px;
            }

            .row-delete {
                background: transparent;
                border: none;
                color: var(--danger);
                cursor: pointer;
                font-size: 14px;
                padding: 4px 6px;
            }

            .row-delete:hover {
                color: var(--danger-dark);
            }

            .actions {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                align-items: flex-end;
            }

            .actions>div {
                flex: 1;
                min-width: 180px;
            }

            .overrides-actions {
                margin-top: 12px;
            }

            .overrides-note {
                margin-bottom: 10px;
            }

            #override-table {
                width: 100%;
                border-collapse: separate;
                border-spacing: 0;
            }

            #override-table th,
            #override-table td {
                padding: 8px 10px;
                font-size: 12.5px;
                color: var(--text);
                text-align: left;
            }

            #override-table thead th {
                font-weight: 700;
                border-bottom: 1px solid var(--border);
            }

            #override-table tbody tr:nth-child(even) {
                background: rgba(15, 23, 42, 0.03);
            }

            @media (prefers-color-scheme: dark) {
                #override-table tbody tr:nth-child(even) {
                    background: rgba(255, 255, 255, 0.03);
                }
            }

            #override-table tbody tr {
                cursor: pointer;
            }

            #override-table tbody tr:hover {
                background: rgba(37, 99, 235, 0.08);
            }

            #override-table tbody tr.selected {
                background: rgba(37, 99, 235, 0.16);
            }

            .collapse-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                margin-top: 12px;
                padding-top: 10px;
                border-top: 1px solid var(--border);
            }

            .collapse-title {
                font-weight: 800;
                font-size: 13px;
                color: var(--text);
                display: flex;
                align-items: center;
                gap: 8px;
            }

            .collapse-btn {
                width: auto;
                margin-top: 0;
                padding: 8px 10px;
                border-radius: 10px;
                font-size: 13px;
                background: rgba(148, 163, 184, 0.18);
                color: var(--text);
                border: 1px solid var(--border);
                box-shadow: none;
            }

            .collapse-btn:hover {
                transform: none;
                box-shadow: none;
                background: rgba(148, 163, 184, 0.26);
            }

            .collapse-body {
                margin-top: 10px;
                display: none;
            }

            .collapse-body.open {
                display: block;
            }

            .two-btn-row {
                display: flex;
                gap: 10px;
                width: 100%;
                margin-top: 8px;
            }

            .two-btn-row button {
                width: 100%;
                margin-top: 0;
            }

            /* NEW: Backend indicator pill */
            .backend-indicator {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                padding: 10px 12px;
                border-radius: 10px;
                border: 1px solid var(--border);
                background: rgba(148, 163, 184, 0.08);
                margin-top: 10px;
                margin-bottom: 18px;
            }

            .backend-indicator .left {
                display: flex;
                align-items: center;
                gap: 10px;
                min-width: 0;
            }

            .backend-indicator .label {
                font-size: 12.5px;
                font-weight: 700;
                color: var(--text);
                white-space: nowrap;
            }

            .backend-indicator .value {
                font-size: 12.5px;
                font-weight: 800;
                letter-spacing: 0.01em;
            }

            .backend-indicator .hint {
                font-size: 12px;
                color: var(--muted);
                margin-top: 2px;
                line-height: 1.35;
            }

            .backend-indicator.good {
                background: var(--backend-good-bg);
                border-color: var(--backend-good-border);
            }

            .backend-indicator.good .value {
                color: var(--backend-good-text);
            }

            .backend-indicator.warn {
                background: var(--backend-warn-bg);
                border-color: var(--backend-warn-border);
            }

            .backend-indicator.warn .value {
                color: var(--backend-warn-text);
            }

            /* small chip on the right */
            .backend-chip {
                display: inline-flex;
                align-items: center;
                gap: 6px;
                padding: 6px 10px;
                border-radius: 999px;
                font-size: 12px;
                font-weight: 800;
                border: 1px solid currentColor;
                white-space: nowrap;
                flex-shrink: 0;
            }

            .backend-chip .dot {
                width: 8px;
                height: 8px;
                border-radius: 999px;
                background: currentColor;
            }

            /* simple GPU icon */
            .icon-gpu {
                width: 32px;
                height: 32px;
                mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='7' width='15' height='10' rx='2'/%3E%3Cpath d='M18 9h3v6h-3'/%3E%3Cpath d='M6 17v3'/%3E%3Cpath d='M10 17v3'/%3E%3Cpath d='M14 17v3'/%3E%3Cpath d='M7 10h7'/%3E%3Cpath d='M7 14h7'/%3E%3C/svg%3E");
                -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='7' width='15' height='10' rx='2'/%3E%3Cpath d='M18 9h3v6h-3'/%3E%3Cpath d='M6 17v3'/%3E%3Cpath d='M10 17v3'/%3E%3Cpath d='M14 17v3'/%3E%3Cpath d='M7 10h7'/%3E%3Cpath d='M7 14h7'/%3E%3C/svg%3E");
            }
        </style>
    </head>

<body>
    <div class="container">
        <h3 data-i18n="options_heading">Speech Recognition Settings</h3>
        <div class="banner" data-i18n="banner_text">
            ⚠️ Alert: This is not a bandaid fix to the webspeech API. You can view voice-recognition status via the extension icon (pin it to your menu bar). If
            you want the best performance, use the cloud based engine. Some settings may require a page refresh to take
            effect. Any additional information is listed <a
                href="https://github.com/apersongithub/Speech-Recognition-Polyfill"
                target="_blank"><strong>HERE!</strong></a>
        </div>

        <div class="card">
            <div class="section-header">
                <span class="icon icon-sliders" aria-hidden="true"></span>
                <span data-i18n="section_engine">Engine</span>
            </div>
            <div class="note" data-i18n="engine_note">
                Whisper runs locally; AssemblyAI sends audio to the cloud (requires API key).
            </div>
            <label data-i18n="engine_label">Provider</label>
            <select id="provider-select">
                <option value="local-whisper" data-i18n="engine_local">On-device Whisper (OpenAI)</option>
                <option value="assemblyai" data-i18n="engine_assemblyai">Cloud (AssemblyAI)</option>
            </select>
            <div class="status" id="status-engine" data-i18n="status_saved">Saved</div>
        </div>

        <div class="card" id="card-local">
            <div class="section-header">
                <span class="icon icon-cpu" aria-hidden="true"></span>
                <span data-i18n="section_local_title">On-device Whisper</span> <span class="pill"
                    data-i18n="pill_local">Local</span>
            </div>
            <div class="note" data-i18n="local_config_note">Configure local model, language, and silence timing.</div>
            <label data-i18n="ai_model">AI Model</label>
            <select id="model-select">
                <optgroup label="English Only" data-i18n="group_en_fast">
                    <option value="Xenova/whisper-tiny.en" data-i18n="model_tiny_en">Tiny English (~75MB)</option>
                    <option value="Xenova/whisper-base.en" data-i18n="model_base_en">Base English (~150MB)</option>
                    <option value="Xenova/distil-whisper-medium.en" data-i18n="model_distil_en">Distil-Medium English
                        (~600MB)</option>
                    <option value="Xenova/whisper-small.en" data-i18n="model_small_en">Small English (~500MB)</option>
                </optgroup>
                <optgroup label="Multilingual (General Purpose)" data-i18n="group_multi">
                    <option value="Xenova/whisper-tiny" data-i18n="model_tiny_multi">Tiny Multilingual (~150MB)</option>
                    <option value="Xenova/whisper-base" data-i18n="model_base_multi">Base Multilingual (~290MB)</option>
                    <option value="Xenova/whisper-small" data-i18n="model_small_multi">Small Multilingual (~1GB)
                    </option>
                </optgroup>
            </select>
            <div id="size-warning" class="warning"></div>

            <label data-i18n="language_label">Language</label>
            <select id="language-select">
                <option value="auto" data-i18n="lang_auto">Auto-Detect</option>
                <option value="en" data-i18n="lang_en">English</option>
                <option value="es" data-i18n="lang_es">Spanish</option>
                <option value="fr" data-i18n="lang_fr">French</option>
                <option value="de" data-i18n="lang_de">German</option>
                <option value="it" data-i18n="lang_it">Italian</option>
                <option value="pt" data-i18n="lang_pt">Portuguese</option>
                <option value="ja" data-i18n="lang_ja">Japanese</option>
                <option value="zh" data-i18n="lang_zh">Chinese</option>
                <option value="ru" data-i18n="lang_ru">Russian</option>
            </select>
            <div class="note" data-i18n="lang_note">The language the translator will attempt to decipher.</div>

            <label data-i18n="silence_timeout">Silence Timeout (ms)</label>
            <input id="silence-timeout" type="number" min="500" max="5000" step="100" value="1000" />
            <div class="note" data-i18n="silence_note">Time to wait after you stop speaking before sending.</div>

            <label style="margin-top:6px;" data-i18n="grace_window_label">Grace window (ms)</label>
            <input id="grace-ms" type="number" min="0" max="2000" step="50" value="450" />
            <div class="note" data-i18n="grace_window_note">
                Prevents late results after cancel/stop when grace is enabled.
            </div>
            <div class="status" id="status-local" data-i18n="status_saved">Saved</div>
        </div>

        <div class="card" id="card-cloud">
            <div class="section-header">
                <span class="icon icon-cloud" aria-hidden="true"></span>
                <span data-i18n="section_cloud_title">Cloud (AssemblyAI)</span>
                <span class="pill" style="background:#ecfeff;border-color:#a5f3fc;" data-i18n="pill_cloud">Cloud</span>
            </div>
            <div class="note" data-i18n="cloud_key_note">Provide your AssemblyAI key to enable cloud transcription.
            </div>
            <label data-i18n="assemblyai_key_label">AssemblyAI API Key</label>
            <input id="assemblyai-key" type="password" data-i18n-placeholder="assemblyai_key_placeholder"
                placeholder="Ex: 68c0a2c49a4dc8e9c07b30dc8a9c06d" />
            <div class="note" data-i18n="assemblyai_key_note">
                Stored locally; used only when the cloud engine is selected. It is free but requires an account since
                speech data is sent to AssemblyAI for processing.
            </div>
            <div class="actions" style="margin-top:8px;">
                <button id="open-assemblyai" class="btn-secondary" type="button" data-i18n="assemblyai_get_key_btn">Get
                    an AssemblyAI API Key</button>
            </div>

            <div class="status" id="status-cloud" data-i18n="status_saved">Saved</div>
        </div>

        <div class="card">
            <div class="section-header">
                <span class="icon icon-mic" aria-hidden="true"></span>
                <span data-i18n="section_shortcuts">Speech Shortcuts</span>
            </div>
            <div class="note" data-i18n="shortcuts_note">Configure the speech hotkey and insertion behavior.</div>
            <div class="checkbox-wrapper">
                <input type="checkbox" id="enable-shortcut" checked />
                <label for="enable-shortcut" class="checkbox-label" data-i18n="shortcut_enable">Enable speech
                    shortcut</label>
            </div>
            <div class="note" data-i18n="shortcut_enable_note">Pretty self explanatory...</div>

            <label for="hotkey" style="margin-top:8px;" data-i18n="shortcut_hotkey_label">Keyboard shortcut</label>
            <input id="hotkey" type="text" data-i18n-placeholder="shortcut_hotkey_placeholder"
                placeholder="Click and press keys (Alt+A)" autocomplete="off" />
            <div class="note" data-i18n="shortcut_hotkey_note">Click, press the combo you want. Backspace/Delete to
                clear. Esc to disable shortcut. Empty disables.</div>

            <div class="checkbox-wrapper" style="margin-top:8px;">
                <input type="checkbox" id="send-enter-after" />
                <label for="send-enter-after" class="checkbox-label" data-i18n="send_enter_after_label">Send Enter after
                    inserting text</label>
            </div>
            <div class="note" data-i18n="send_enter_after_note">Automatically presses 'Enter' on the focused
                field right after text is inserted.</div>

            <div class="status" id="status-speech" data-i18n="status_saved">Saved</div>
        </div>

        <div class="card">
            <div class="section-header">
                <span class="icon icon-layers" aria-hidden="true"></span>
                <span data-i18n="section_overrides">Site Overrides</span>
            </div>
            <div class="note overrides-note" data-i18n="overrides_note">Override model, language, or engine per site.
            </div>

            <div class="actions">
                <div>
                    <label style="margin-top:0" data-i18n="hostname">Hostname</label>
                    <input id="override-host" type="text" data-i18n-placeholder="hostname_placeholder"
                        placeholder="example.com" />
                </div>
                <div>
                    <label style="margin-top:0" data-i18n="model_label">Model</label>
                    <select id="override-model">
                        <option value="" data-i18n="override_default_option">(Default)</option>
                        <option value="Xenova/whisper-tiny.en" data-i18n="model_tiny_en">Tiny English (~75MB)</option>
                        <option value="Xenova/whisper-base.en" data-i18n="model_base_en">Base English (~150MB)</option>
                        <option value="Xenova/distil-whisper-medium.en" data-i18n="model_distil_en">Distil-Medium
                            English (~600MB)</option>
                        <option value="Xenova/whisper-small.en" data-i18n="model_small_en">Small English (~500MB)
                        </option>
                        <option value="Xenova/whisper-tiny" data-i18n="model_tiny_multi">Tiny Multilingual (~150MB)
                        </option>
                        <option value="Xenova/whisper-base" data-i18n="model_base_multi">Base Multilingual (~290MB)
                        </option>
                        <option value="Xenova/whisper-small" data-i18n="model_small_multi">Small Multilingual (~1GB)
                        </option>
                    </select>
                </div>
            </div>

            <div class="actions" style="margin-top: 8px;">
                <div style="flex:1">
                    <label style="margin-top:0" data-i18n="language_label">Language</label>
                    <select id="override-language">
                        <option value="" data-i18n="override_default_option">(Default)</option>
                        <option value="auto" data-i18n="lang_auto">Auto</option>
                        <option value="en" data-i18n="lang_en">English</option>
                        <option value="es" data-i18n="lang_es">Spanish</option>
                        <option value="fr" data-i18n="lang_fr">French</option>
                        <option value="de" data-i18n="lang_de">German</option>
                        <option value="it" data-i18n="lang_it">Italian</option>
                        <option value="pt" data-i18n="lang_pt">Portuguese</option>
                        <option value="ja" data-i18n="lang_ja">Japanese</option>
                        <option value="zh" data-i18n="lang_zh">Chinese</option>
                        <option value="ru" data-i18n="lang_ru">Russian</option>
                    </select>
                </div>
                <div style="flex:1">
                    <label style="margin-top:0" data-i18n="timeout_label">Timeout</label>
                    <input id="override-timeout" type="number" data-i18n-placeholder="override_timeout_placeholder"
                        placeholder="(Default)" />
                </div>
            </div>

            <div class="actions" style="margin-top: 8px;">
                <div style="flex:1">
                    <label style="margin-top:0" data-i18n="engine_label">Provider</label>
                    <select id="override-provider">
                        <option value="" data-i18n="override_default_option">(Default)</option>
                        <option value="local-whisper" data-i18n="engine_local">On-device Whisper</option>
                        <option value="assemblyai" data-i18n="engine_assemblyai">Cloud (AssemblyAI)</option>
                    </select>
                </div>
            </div>

            <div class="actions" style="margin-top: 8px;">
                <div style="flex:1">
                    <label style="margin-top:0; display:flex; align-items:center; gap:6px;"
                        data-i18n="override_status_label">Extension Status</label>
                    <select id="override-status">
                        <option value="" selected data-i18n="override_status_default">(Default: Enabled)</option>
                        <option value="disabled" data-i18n="override_status_disabled">Disabled</option>
                    </select>
                </div>
            </div>

            <div class="actions overrides-actions">
                <button id="add-override" style="margin-top:0; flex:1;" data-i18n="add_rule">Add Rules</button>
                <button id="clear-override-inputs" class="btn-secondary" style="margin-top:0; flex:1;"
                    data-i18n="clear_inputs">Clear Inputs</button>
                <button id="remove-override" class="btn-danger" style="margin-top:0;" data-i18n="remove_rule">Remove All
                    Rules</button>
            </div>

            <div class="collapse-header">
                <div class="collapse-title">
                    <span data-i18n="overrides_list_title">Saved overrides</span>
                    <span class="note" id="overrides-count" style="margin-top:0;">(0)</span>
                </div>
                <button id="toggle-overrides-list" type="button" class="collapse-btn" data-i18n="show">
                    Show
                </button>
            </div>

            <div id="overrides-list-body" class="collapse-body">
                <table id="override-table">
                    <thead>
                        <tr>
                            <th data-i18n="table_host">Host</th>
                            <th data-i18n="table_enabled">Enabled</th>
                            <th data-i18n="table_model">Model</th>
                            <th data-i18n="table_lang">Lang</th>
                            <th data-i18n="table_timeout">Timeout</th>
                            <th data-i18n="table_engine">Provider</th>
                            <th aria-label="Remove"></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div class="status" id="status-overrides" data-i18n="status_saved">Saved</div>
        </div>

        <div class="card">
            <div class="section-header">
                <span class="icon icon-terminal" aria-hidden="true"></span>
                <span data-i18n="section_developer">Developer Settings</span>
            </div>
            <div class="note" data-i18n="developer_note">Advanced toggles for debugging and experimental behavior.
                Sorted by understandability.</div>

            <!-- NEW: Backend indicator (WebGPU vs WASM) -->
<div id="backend-indicator" class="backend-indicator warn" aria-live="polite">
  <div class="left">
    <span class="icon icon-gpu" aria-hidden="true"></span>
    <div style="min-width:0;">
      <div style="display:flex; align-items:baseline; gap:8px; flex-wrap:wrap;">
        <span class="label" data-i18n="backend_indicator_label">Local Whisper backend:</span>
        <span class="value" id="backend-value" data-i18n="backend_indicator_value_unknown">Unknown</span>
      </div>
      <div class="hint" id="backend-hint" data-i18n="backend_hint_default">
        Runs on WebGPU when available; falls back to WASM if not supported.
      </div>
    </div>
  </div>
  <span class="backend-chip" id="backend-chip" style="color: var(--backend-warn-text);">
    <span class="dot" aria-hidden="true"></span>
    <span id="backend-chip-text" data-i18n="backend_chip_unknown">Unknown</span>
  </span>
</div>

            <div class="checkbox-wrapper">
                <input type="checkbox" id="debug-mode" />
                <label for="debug-mode" class="checkbox-label" data-i18n="debug_banners">Enable Debug Mode</label>
            </div>
            <div class="note" data-i18n="debug_note">
                Enables toast banners and console debug logs.
            </div>
            <div class="checkbox-wrapper">
                <input type="checkbox" id="boost-mic-gain" />
                <label for="boost-mic-gain" class="checkbox-label" data-i18n="boost_mic_label">Boost microphone
                    gain</label>
            </div>
            <div class="note" data-i18n="boost_mic_note">Amplifies mic input before recording to help detect quieter
                speech (fixed boost).</div>
            <div class="checkbox-wrapper">
                <input type="checkbox" id="strip-trailing-period" />
                <label for="strip-trailing-period" class="checkbox-label"
                    data-i18n="strip_trailing_period_label">Disable trailing period removal</label>
            </div>
            <div class="note" data-i18n="strip_trailing_period_note">Removes a final “.” from recognized text.</div>
            <div class="checkbox-wrapper">
                <input type="checkbox" id="disable-favicons" />
                <label for="disable-favicons" class="checkbox-label" data-i18n="disable_favicons_label">Disable favicons
                    in overrides table</label>
            </div>
            <div class="note" data-i18n="disable_favicons_note">Favicons are shown by default. Enable to hide favicons.
            </div>
            <div class="checkbox-wrapper">
                <input type="checkbox" id="show-model-sections-toggle" />
                <label for="show-model-sections-toggle" class="checkbox-label"
                    data-i18n="show_engine_sections_label">Show engine-specific sections</label>
            </div>
            <div class="note" data-i18n="show_engine_sections_note">Sections auto-hide based on engine.
            </div>
            <div class="checkbox-wrapper">
                <input type="checkbox" id="cache-default-model" />
                <label for="cache-default-model" class="checkbox-label" data-i18n="cache_default_model_label">Cache
                    default model (prefetch on startup)</label>
            </div>
            <div class="note" data-i18n="cache_default_model_note">Prefetches your default on-device Whisper model so
                first use is faster (This will take up some RAM). Only applies when using the local engine.</div>
            <div class="checkbox-wrapper">
                <input type="checkbox" id="enable-hardcap" />
                <label for="enable-hardcap" class="checkbox-label" data-i18n="enable_hardcap_label">Enable 5s hard
                    cap</label>
            </div>
            <div class="note" data-i18n="enable_hardcap_note">Voice Recordings have a fixed 5s limit.</div>
            <div class="checkbox-wrapper">
                <input type="checkbox" id="disable-grace-window" />
                <label for="disable-grace-window" class="checkbox-label" data-i18n="disable_grace_label">Disable grace
                    window</label>
            </div>
            <div class="note" data-i18n="disable_grace_note">Grace is enabled; set grace ms above.</div>
            <div class="status" id="status-dev" data-i18n="status_saved">Saved</div>
        </div>

        <div class="card">
            <div class="section-header">
                <span class="icon icon-save" aria-hidden="true"></span>
                <span data-i18n="section_save_reset">Data</span>
            </div>
            <div class="note" data-i18n="data_note">Export/import settings as JSON or reset to defaults. Prebuilt
                Overrides are also included
                <a href="https://github.com/apersongithub/Speech-Recognition-Polyfill/tree/main/prebuilt-overrides"
                    target="_blank"><strong>HERE!</strong></a>
            </div>

            <div class="two-btn-row">
                <button id="export-settings" type="button" data-i18n="export_settings">Export</button>
                <button id="import-settings" type="button" class="btn-secondary"
                    data-i18n="import_settings">Import</button>
                <input id="import-file" type="file" accept="application/json" style="display:none" />
            </div>

            <button id="factory-reset" class="btn-danger" type="button" data-i18n="factory_reset">Factory Reset</button>
            <div class="status" id="status-save" data-i18n="status_saved">Saved</div>
        </div>
    </div>
    <script src="options.js"></script>
</body>

</html>