{
  "ext_name": { "message": "Speech Recognition Polyfill" },
  "ext_desc": {
    "message": "ローカル Whisper と（任意で）クラウド文字起こし（AssemblyAI）を備えた音声認識ポリフィル。"
  },
  "browser_action_title": { "message": "音声認識" },

  "options_page_title": { "message": "音声認識の設定" },
  "options_heading": { "message": "音声認識の設定" },
  "banner_text": {
    "message": "実験的機能：これは Web Speech API の応急処置ではありません。遅延や中断が発生する可能性があります。状態は拡張機能アイコンから確認できます（ピン留め推奨）。最良のパフォーマンスにはクラウドエンジンを使用してください。設定によってはページの再読み込みが必要です。追加情報は <a href=\"https://github.com/apersongithub/Speech-Recognition-Polyfill\" target=\"_blank\"><strong>こちら！</strong></a>"
  },

  "section_engine": { "message": "エンジン" },
  "engine_note": { "message": "Whisper はローカルで動作します。AssemblyAI は音声をクラウドへ送信します（API キーが必要）。" },
  "engine_label": { "message": "プロバイダー" },
  "engine_local": { "message": "端末内 Whisper (OpenAI)" },
  "engine_assemblyai": { "message": "クラウド (AssemblyAI)" },

  "status_saved": { "message": "保存しました" },

  "section_local_title": { "message": "端末内 Whisper" },
  "pill_local": { "message": "ローカル" },
  "local_config_note": { "message": "ローカルモデル、言語、無音のタイミングを設定します。" },

  "ai_model": { "message": "AI モデル" },
  "group_en_fast": { "message": "英語のみ" },
  "group_multi": { "message": "多言語（汎用）" },

  "model_tiny_en": { "message": "Tiny 英語 (~75MB)" },
  "model_base_en": { "message": "Base 英語 (~150MB)" },
  "model_distil_en": { "message": "Distil-Medium 英語 (~600MB)" },
  "model_small_en": { "message": "Small 英語 (~500MB)" },
  "model_tiny_multi": { "message": "Tiny 多言語 (~150MB)" },
  "model_base_multi": { "message": "Base 多言語 (~290MB)" },
  "model_small_multi": { "message": "Small 多言語 (~1GB)" },

  "size_warning": {
    "message": "⚠️ 重いモデル：初回は遅くなります。クラッシュする場合は Base か Tiny を使用してください。"
  },

  "language_label": { "message": "言語" },
  "lang_auto": { "message": "自動検出" },
  "lang_en": { "message": "英語" },
  "lang_es": { "message": "スペイン語" },
  "lang_fr": { "message": "フランス語" },
  "lang_de": { "message": "ドイツ語" },
  "lang_it": { "message": "イタリア語" },
  "lang_pt": { "message": "ポルトガル語" },
  "lang_ja": { "message": "日本語" },
  "lang_zh": { "message": "中国語" },
  "lang_ru": { "message": "ロシア語" },
  "lang_note": { "message": "転写が認識を試みる言語です。" },

  "silence_timeout": { "message": "無音タイムアウト (ms)" },
  "silence_note": { "message": "話し終えてから送信するまでの待ち時間です。" },

  "grace_window_label": { "message": "猶予ウィンドウ (ms)" },
  "grace_window_note": { "message": "猶予が有効な場合、キャンセル/停止後の遅延結果を防ぎます。" },

  "section_cloud_title": { "message": "クラウド (AssemblyAI)" },
  "pill_cloud": { "message": "クラウド" },
  "cloud_key_note": { "message": "クラウド文字起こしを有効にするために AssemblyAI のキーを入力してください。" },
  "assemblyai_key_label": { "message": "AssemblyAI API キー" },
  "assemblyai_key_placeholder": { "message": "例: 68c0a2c49a4dc8e9c07b30dc8a9c06d" },
  "assemblyai_key_note": { "message": "ローカルに保存され、クラウドエンジン選択時のみ使用されます。無料ですが、音声データが送信されるためアカウントが必要です。" },
  "assemblyai_get_key_btn": { "message": "AssemblyAI API キーを取得" },

  "section_shortcuts": { "message": "音声ショートカット" },
  "shortcuts_note": { "message": "音声ホットキーと挿入動作を設定します。" },
  "shortcut_enable": { "message": "音声ショートカットを有効にする" },
  "shortcut_enable_note": { "message": "説明不要…" },
  "shortcut_hotkey_label": { "message": "キーボードショートカット" },
  "shortcut_hotkey_placeholder": { "message": "クリックしてキーを押す (Alt+A)" },
  "shortcut_hotkey_note": { "message": "クリックして組み合わせを押してください。Backspace/Delete でクリア。Esc で無効化。空欄で無効。" },
  "send_enter_after_label": { "message": "テキスト挿入後に Enter を送信" },
  "send_enter_after_note": { "message": "挿入直後にフォーカス中のフィールドへ自動で Enter を送ります。" },

  "section_overrides": { "message": "サイト別オーバーライド" },
  "overrides_note": { "message": "サイトごとにモデル、言語、エンジンを上書きできます。" },

  "hostname": { "message": "ホスト名" },
  "hostname_placeholder": { "message": "example.com" },

  "model_label": { "message": "モデル" },
  "override_default_option": { "message": "（デフォルト）" },

  "timeout_label": { "message": "タイムアウト" },
  "override_timeout_placeholder": { "message": "（デフォルト）" },

  "override_status_label": { "message": "拡張機能の状態" },
  "override_status_default": { "message": "（デフォルト: 有効）" },
  "override_status_disabled": { "message": "無効" },

  "add_rule": { "message": "ルールを追加" },
  "clear_inputs": { "message": "入力をクリア" },
  "remove_rule": { "message": "すべてのルールを削除" },

  "overrides_list_title": { "message": "保存済みオーバーライド" },
  "show": { "message": "表示" },
  "hide": { "message": "非表示" },

  "table_host": { "message": "ホスト" },
  "table_enabled": { "message": "有効" },
  "table_model": { "message": "モデル" },
  "table_lang": { "message": "言語" },
  "table_timeout": { "message": "タイムアウト" },
  "table_engine": { "message": "プロバイダー" },

  "section_developer": { "message": "開発者向け設定" },
  "developer_note": { "message": "デバッグや実験的挙動のための高度なトグルです。分かりやすさ順。" },
  "debug_banners": { "message": "デバッグモードを有効にする" },
  "debug_note": { "message": "トースト表示とコンソールのデバッグログを有効にします。" },

  "boost_mic_label": { "message": "マイクゲインを増幅" },
  "boost_mic_note": { "message": "録音前にマイク入力を増幅します（固定ブースト）。" },

  "strip_trailing_period_label": { "message": "末尾のピリオド削除を無効にする" },
  "strip_trailing_period_note": { "message": "認識テキスト末尾の「.」を削除します。" },

  "disable_favicons_label": { "message": "オーバーライド表のファビコンを無効にする" },
  "disable_favicons_note": { "message": "ファビコンは既定で表示されます。非表示にするには有効化してください。" },

  "show_engine_sections_label": { "message": "エンジン別セクションを表示" },
  "show_engine_sections_note": { "message": "セクションはエンジンに応じて自動で非表示になります。" },

  "cache_default_model_label": { "message": "デフォルトモデルをキャッシュ（起動時プリフェッチ）" },
  "cache_default_model_note": { "message": "デフォルトのローカル Whisper モデルを事前取得し初回を高速化します（RAM を使用）。ローカルエンジンのみ。" },

  "enable_hardcap_label": { "message": "5 秒ハードキャップを有効にする" },
  "enable_hardcap_note": { "message": "固定 5 秒ではなく無音で録音を停止します" },

  "disable_grace_label": { "message": "猶予ウィンドウを無効にする" },
  "disable_grace_note": { "message": "猶予は有効です。上の ms を設定してください。" },

  "section_save_reset": { "message": "データ" },
  "data_note": {
    "message": "設定を JSON としてエクスポート/インポート、または初期化します。事前作成のオーバーライドも <a href=\"https://github.com/apersongithub/Speech-Recognition-Polyfill/prebuilt-overrides\" target=\"_blank\"><strong>こちら！</strong></a>"
  },
  "export_settings": { "message": "エクスポート" },
  "import_settings": { "message": "インポート" },
  "factory_reset": { "message": "初期化" },

  "popup_page_title": { "message": "音声認識" },
  "popup_site_label": { "message": "サイト:（読み込み中…）" },
  "popup_status_section": { "message": "拡張機能の状態" },
  "popup_status_default": { "message": "有効（デフォルト）" },
  "popup_status_disabled": { "message": "このサイトでは無効" },

  "override_use_default": { "message": "デフォルトを使用" },

  "popup_timeout_label": { "message": "無音タイムアウト (ms)" },
  "popup_timeout_placeholder": { "message": "デフォルトを使用" },

  "popup_remove": { "message": "オーバ��ライドを削除" },
  "popup_open_options": { "message": "詳細設定を開く" },
  "popup_status_saved": { "message": "保存しました" },

  "popup_site_prefix": { "message": "サイト" },
  "popup_site_unknown": { "message": "サイト:（不明）" },
  "popup_removed": { "message": "削除しました" },

  "model_not_allowed": { "message": "このモデルは使用できません。" },

  "title_idle": { "message": "Whisper: 待機中" },
  "title_recording": { "message": "Whisper: 聞き取り中" },
  "title_processing": { "message": "Whisper: 処理中" },
  "title_error": { "message": "Whisper: エラー" }
}