{
  "ext_name": { "message": "Speech Recognition Polyfill" },
  "ext_desc": {
    "message": "Spracherkennungs-Polyfill mit lokalem Whisper und optionaler Cloud-Transkription (AssemblyAI)."
  },
  "browser_action_title": { "message": "Spracherkennung" },

  "options_page_title": { "message": "Spracherkennung – Einstellungen" },
  "options_heading": { "message": "Spracherkennung – Einstellungen" },
  "banner_text": {
    "message": "⚠️ Experimentell: Dies ist kein Pflaster-Fix für die Web Speech API. Rechne mit gelegentlichen Verlangsamungen oder Unterbrechungen. Den Status der Spracherkennung siehst du über das Erweiterungssymbol (anheften). Für beste Leistung nutze die Cloud-Engine. Manche Einstellungen erfordern ein Neuladen der Seite. Weitere Informationen findest du <a href=\"https://github.com/apersongithub/Speech-Recognition-Polyfill\" target=\"_blank\"><strong>HIER!</strong></a>"
  },

  "section_engine": { "message": "Engine" },
  "engine_note": { "message": "Whisper läuft lokal; AssemblyAI sendet Audio in die Cloud (API-Schlüssel erforderlich)." },
  "engine_label": { "message": "Anbieter" },
  "engine_local": { "message": "Whisper auf dem Gerät (OpenAI)" },
  "engine_assemblyai": { "message": "Cloud (AssemblyAI)" },

  "status_saved": { "message": "Gespeichert" },

  "section_local_title": { "message": "Whisper auf dem Gerät" },
  "pill_local": { "message": "Lokal" },
  "local_config_note": { "message": "Lokales Modell, Sprache und Stille-Timing konfigurieren." },

  "ai_model": { "message": "KI-Modell" },
  "group_en_fast": { "message": "Nur Englisch" },
  "group_multi": { "message": "Mehrsprachig (Allgemein)" },

  "model_tiny_en": { "message": "Tiny Englisch (~75MB)" },
  "model_base_en": { "message": "Base Englisch (~150MB)" },
  "model_distil_en": { "message": "Distil-Medium Englisch (~600MB)" },
  "model_small_en": { "message": "Small Englisch (~500MB)" },
  "model_tiny_multi": { "message": "Tiny Mehrsprachig (~150MB)" },
  "model_base_multi": { "message": "Base Mehrsprachig (~290MB)" },
  "model_small_multi": { "message": "Small Mehrsprachig (~1GB)" },

  "size_warning": {
    "message": "⚠️ Schweres Modell: Der erste Start ist langsam. Bei Abstürzen Base oder Tiny verwenden."
  },

  "language_label": { "message": "Sprache" },
  "lang_auto": { "message": "Automatisch" },
  "lang_en": { "message": "Englisch" },
  "lang_es": { "message": "Spanisch" },
  "lang_fr": { "message": "Französisch" },
  "lang_de": { "message": "Deutsch" },
  "lang_it": { "message": "Italienisch" },
  "lang_pt": { "message": "Portugiesisch" },
  "lang_ja": { "message": "Japanisch" },
  "lang_zh": { "message": "Chinesisch" },
  "lang_ru": { "message": "Russisch" },
  "lang_note": { "message": "Die Sprache, die der Transkriptor zu erkennen versucht." },

  "silence_timeout": { "message": "Stille-Timeout (ms)" },
  "silence_note": { "message": "Wartezeit nach dem Sprechen, bevor gesendet wird." },

  "grace_window_label": { "message": "Kulanzfenster (ms)" },
  "grace_window_note": { "message": "Verhindert späte Ergebnisse nach Abbrechen/Stop, wenn Kulanz aktiv ist." },

  "section_cloud_title": { "message": "Cloud (AssemblyAI)" },
  "pill_cloud": { "message": "Cloud" },
  "cloud_key_note": { "message": "AssemblyAI-Schlüssel angeben, um Cloud-Transkription zu aktivieren." },
  "assemblyai_key_label": { "message": "AssemblyAI-API-Schlüssel" },
  "assemblyai_key_placeholder": { "message": "Z. B.: 68c0a2c49a4dc8e9c07b30dc8a9c06d" },
  "assemblyai_key_note": {
    "message": "Wird lokal gespeichert; nur verwendet, wenn die Cloud-Engine gewählt ist. Kostenlos, aber Konto erforderlich, da Audiodaten an AssemblyAI gesendet werden."
  },
  "assemblyai_get_key_btn": { "message": "AssemblyAI-API-Schlüssel holen" },

  "section_shortcuts": { "message": "Sprach-Shortcuts" },
  "shortcuts_note": { "message": "Hotkey und Einfügeverhalten konfigurieren." },
  "shortcut_enable": { "message": "Sprach-Shortcut aktivieren" },
  "shortcut_enable_note": { "message": "Ziemlich selbsterklärend..." },
  "shortcut_hotkey_label": { "message": "Tastenkürzel" },
  "shortcut_hotkey_placeholder": { "message": "Klicken und Tasten drücken (Alt+A)" },
  "shortcut_hotkey_note": { "message": "Klicken, gewünschte Kombination drücken. Backspace/Entf löscht. Esc deaktiviert. Leer = aus." },
  "send_enter_after_label": { "message": "Nach dem Einfügen Enter senden" },
  "send_enter_after_note": { "message": "Drückt automatisch „Enter“ im fokussierten Feld nach dem Einfügen." },

  "section_overrides": { "message": "Website-Overrides" },
  "overrides_note": { "message": "Modell, Sprache oder Engine pro Website überschreiben." },

  "hostname": { "message": "Hostname" },
  "hostname_placeholder": { "message": "beispiel.de" },

  "model_label": { "message": "Modell" },
  "override_default_option": { "message": "(Standard)" },

  "timeout_label": { "message": "Timeout" },
  "override_timeout_placeholder": { "message": "(Standard)" },

  "override_status_label": { "message": "Erweiterungsstatus" },
  "override_status_default": { "message": "(Standard: Aktiviert)" },
  "override_status_disabled": { "message": "Deaktiviert" },

  "add_rule": { "message": "Regels hinzufügen" },
  "clear_inputs": { "message": "Eingaben löschen" },
  "remove_rule": { "message": "Alle Regeln entfernen" },

  "overrides_list_title": { "message": "Gespeicherte Overrides" },
  "show": { "message": "Anzeigen" },
  "hide": { "message": "Ausblenden" },

  "table_host": { "message": "Host" },
  "table_enabled": { "message": "Aktiv" },
  "table_model": { "message": "Modell" },
  "table_lang": { "message": "Sprache" },
  "table_timeout": { "message": "Timeout" },
  "table_engine": { "message": "Anbieter" },

  "section_developer": { "message": "Entwickleroptionen" },
  "developer_note": { "message": "Erweiterte Schalter für Debugging und experimentelles Verhalten. Nach Verständlichkeit sortiert." },
  "debug_banners": { "message": "Debug-Modus aktivieren" },
  "debug_note": { "message": "Aktiviert Toast-Banner und Debug-Logs in der Konsole." },

  "boost_mic_label": { "message": "Mikrofonverstärkung erhöhen" },
  "boost_mic_note": { "message": "Verstärkt das Mikrofonsignal vor der Aufnahme (fester Boost)." },

  "strip_trailing_period_label": { "message": "Entfernen des abschließenden Punkts deaktivieren" },
  "strip_trailing_period_note": { "message": "Entfernt einen finalen „.“ aus erkanntem Text." },

  "disable_favicons_label": { "message": "Favicons in der Overrides-Tabelle deaktivieren" },
  "disable_favicons_note": { "message": "Favicons werden standardmäßig angezeigt. Aktivieren, um sie auszublenden." },

  "show_engine_sections_label": { "message": "Engine-spezifische Abschnitte anzeigen" },
  "show_engine_sections_note": { "message": "Abschnitte werden je nach Engine automatisch ausgeblendet." },

  "cache_default_model_label": { "message": "Standardmodell cachen (Prefetch beim Start)" },
  "cache_default_model_note": { "message": "Lädt das Standard-Whisper-Modell vorab, damit die erste Nutzung schneller ist (benötigt RAM). Nur für lokale Engine." },

  "enable_hardcap_label": { "message": "5s-Hardcap aktivieren" },
  "enable_hardcap_note": { "message": "Spraakopnames hebben een vaste limiet van 5 seconden." },

  "disable_grace_label": { "message": "Kulanzfenster deaktivieren" },
  "disable_grace_note": { "message": "Kulanz ist aktiv; oben die ms einstellen." },

  "section_save_reset": { "message": "Daten" },
  "data_note": {
    "message": "Einstellungen als JSON exportieren/importieren oder auf Standard zurücksetzen. Vorgefertigte Overrides sind auch <a href=\"https://github.com/apersongithub/Speech-Recognition-Polyfill/tree/main/rebuilt-overrides\" target=\"_blank\"><strong>HIER!</strong></a>"
  },
  "export_settings": { "message": "Exportieren" },
  "import_settings": { "message": "Importieren" },
  "factory_reset": { "message": "Werkseinstellungen" },

  "popup_page_title": { "message": "Spracherkennung" },
  "popup_site_label": { "message": "Seite: (wird geladen…)" },
  "popup_status_section": { "message": "Erweiterungsstatus" },
  "popup_status_default": { "message": "Aktiviert (Standard)" },
  "popup_status_disabled": { "message": "Auf dieser Seite deaktiviert" },

  "override_use_default": { "message": "Standard verwenden" },

  "popup_timeout_label": { "message": "Stille-Timeout (ms)" },
  "popup_timeout_placeholder": { "message": "Standard verwenden" },

  "popup_remove": { "message": "Override entfernen" },
  "popup_open_options": { "message": "Optionen öffnen" },
  "popup_status_saved": { "message": "Gespeichert" },

  "popup_site_prefix": { "message": "Seite" },
  "popup_site_unknown": { "message": "Seite: (unbekannt)" },
  "popup_removed": { "message": "Entfernt" },

  "model_not_allowed": { "message": "Modell nicht erlaubt." },

  "title_idle": { "message": "Whisper: Leerlauf" },
  "title_recording": { "message": "Whisper: Hört zu" },
  "title_processing": { "message": "Whisper: Verarbeitung" },
  "title_error": { "message": "Whisper: Fehler" }
}